<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo teste</title>
    <style>
        body{ 
            height: 96vh;
            background: #000 url('images/wallpaper004.jpg') no-repeat fixed;
            background-size: cover;

        }

        main{
            height: 100vh;
            max-width: 400px;
            margin: auto;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 10px;
            text-indent: 10px;
        }
        h1{
            text-align: center;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }

        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo fixa</h1>
        <h2>bla bla bla</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, doloribus corrupti! Repellendus aliquam maxime libero incidunt blanditiis recusandae inventore natus aspernatur, rerum, ratione nam ipsam facilis earum, laudantium nulla sint.</p>
        <h2>bla bla bla</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, doloribus corrupti! Repellendus aliquam maxime libero incidunt blanditiis recusandae inventore natus aspernatur, rerum, ratione nam ipsam facilis earum, laudantium nulla sint.</p>
        <h2>bla bla bla</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, doloribus corrupti! Repellendus aliquam maxime libero incidunt blanditiis recusandae inventore natus aspernatur, rerum, ratione nam ipsam facilis earum, laudantium nulla sint.</p>
    </main>
</body>
</html>